imgpath=C:\\Users\\\uAE40\uC131\uC77C\\workspace\\test\\src\\main\\webapp\\admin\\img\\
url=http://localhost:8080/NextersHomepage/
boardpath=C:\\Users\\\uAE40\uC131\uC77C\\workspace\\test\\src\\main\\webapp\\admin\\board\\
path=C:\\Users\\\uAE40\uC131\uC77C\\workspace\\test\\src\\main\\webapp\\